{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "pet-hero": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "ph",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pet-hero",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pet-hero:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pet-hero:build:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
