.panel {
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  background: #fff;
}
.filters {
  display: grid;
  grid-template-columns: 1fr 180px 180px 160px auto;
  gap: 12px;
  align-items: end;
}
.filters label {
  display: grid;
  gap: 6px;
  font-size: 12px;
  color: #555;
}
.filters input,
.filters select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.table th,
.table td {
  padding: 10px 8px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
}
.table th {
  color: #666;
  font-weight: 600;
  background: #fafafa;
}
.badge {
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  display: inline-block;
}
.badge.CONFIRMED {
  background: #e8f1ff;
  color: #2363eb;
}
.badge.PAID {
  background: #e6f7ee;
  color: #138a4b;
}
.badge.CANCELLED {
  background: #fdecec;
  color: #c22727;
}
.badge.FINISHED {
  background: #eee;
  color: #555;
}
.pager {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
}
.pager button {
  padding: 6px 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 10px;
}
.actions {
  display: flex;
  gap: 6px;
}
.btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #fff;
}
.btn.primary {
  background: #2363eb;
  color: #fff;
  border-color: #2363eb;
}
.pager button,
.btn {
  color: #111;          /* texto oscuro por defecto */
  font-size: 14px;      /* por si algún reset lo puso en 0 */
  line-height: 1.2;
}

.btn.primary {
  color: #fff;
}
.actions .btn { white-space: nowrap; }
