:host {
  position: fixed;
  right: 8px;
  top: 70px;
  bottom: 52px;
  z-index: 30;
}
.panel {
  width: 240px;
  height: 100%;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.head {
  padding: 8px 10px;
  font-weight: 700;
  background: #f1f5f9;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  margin: 0;
  padding: 8px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow: auto;
}
li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #e5e7eb;
}
li:hover {
  background: #f8fafc;
  border-color: #e5e7eb;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e11d48;
  margin-left: auto;
}
.minbtn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 0.85rem;
  cursor: pointer;
}
.bubble {
  position: absolute;
  right: 0;
  bottom: 8px;
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}
