:host {
  display: block;
}
.container {
  max-width: 520px;
  margin: 48px auto;
  padding: 0 16px;
}
.title {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.2px;
  margin: 0 0 16px;
}
form.card {
  padding: 20px;
  border-radius: 16px;
  background: #fff;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.06),
    0 2px 10px rgba(0, 0, 0, 0.04);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}
form.card:focus-within {
  transform: translateY(-1px);
  box-shadow:
    0 12px 36px rgba(0, 0, 0, 0.08),
    0 4px 14px rgba(0, 0, 0, 0.05);
}
label {
  display: block;
  font-weight: 600;
  margin: 12px 0 6px;
}
.hint {
  font-size: 0.84rem;
  color: #6b7280;
  margin-top: 4px;
}
input,
select {
  width: 100%;
  padding: 12px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  outline: none;
  background: #fafafa;
  transition:
    border-color 0.15s ease,
    background 0.15s ease;
  font-size: 15px;
}
input:focus,
select:focus {
  border-color: #22c55e;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.12);
}
.field {
  margin-bottom: 10px;
}
.error {
  color: #b00020;
  font-size: 0.9rem;
  margin-top: 6px;
}
.ctrl-error {
  border-color: #b00020;
  background: #fffafa;
}
.chip {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px dashed #cbd5e1;
  background: #f8fafc;
  color: #334155;
  font-size: 0.92rem;
}
.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}
button {
  appearance: none;
  border: 0;
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: 700;
  background: #22c55e;
  color: #fff;
  cursor: pointer;
  transition:
    transform 0.06s ease,
    opacity 0.2s ease,
    box-shadow 0.2s ease;
  box-shadow: 0 6px 16px rgba(34, 197, 94, 0.25);
}
button:hover {
  transform: translateY(-1px);
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.ghost {
  background: transparent;
  color: #334155;
  border: 1px solid #e5e7eb;
  box-shadow: none;
}
.row {
  display: flex;
  gap: 12px;
}
.grow {
  flex: 1;
}
.spinner {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid #fff;
  border-right-color: transparent;
  display: inline-block;
  vertical-align: -3px;
  animation: spin 0.6s linear infinite;
  margin-right: 8px;
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
.global-error {
  color: #b00020;
  margin-top: 12px;
}
.fade-in {
  animation: fade 0.2s ease;
}
@keyframes fade {
  from {
    opacity: 0.6;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
