:host{ display:block; --bg1:#06b6d4; --bg2:#3b82f6; --bg3:#a855f7; --ink:#0f172a; --muted:#5b6472; --card:#ffffff; --glass:rgba(255,255,255,.6); --border:rgba(15,23,42,.08); }
  /* HERO */
  .hero{ position:relative; border-radius:20px; overflow:hidden; margin-bottom:18px; }
  .hero-bg{ position:absolute; inset:0; background:linear-gradient(120deg,var(--bg1),var(--bg2),var(--bg3)); background-size:180% 180%; animation:flow 10s ease-in-out infinite; filter:saturate(110%); }
  .hero-inner{ position:relative; padding:28px 20px; display:grid; gap:16px; grid-template-columns: 1fr; color:white }
  .identity{ display:flex; gap:14px; align-items:center }
  .identity h1{ margin:0; font-size:2rem; letter-spacing:.2px }
  .subtitle{ margin:4px 0 0; opacity:.9 }
  .ring{ display:inline-grid; place-items:center; padding:6px; border-radius:999px; background: conic-gradient(from 180deg, rgba(255,255,255,.8), rgba(255,255,255,.1), rgba(255,255,255,.8)); }
  .role-chip{ display:inline-block; margin-top:8px; padding:4px 10px; border-radius:999px; background:rgba(255,255,255,.2); border:1px solid rgba(255,255,255,.35); backdrop-filter:saturate(140%) blur(2px); font-weight:600; }
  .cta{ display:flex; gap:10px; flex-wrap:wrap }
  .btn{ display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.4); color:#0f172a; background:#fff; text-decoration:none; font-weight:700; box-shadow:0 6px 18px rgba(2,8,23,.12); transition:transform .15s ease, box-shadow .15s ease }
  .btn:hover{ transform:translateY(-2px); box-shadow:0 10px 24px rgba(2,8,23,.18) }
  .btn.primary{ background:linear-gradient(140deg,#22d3ee,#60a5fa,#a78bfa); color:#fff; border:0 }
  .btn.ghost{ background:rgba(255,255,255,.15); color:#fff; border-color:rgba(255,255,255,.3) }
  .btn.small{ padding:8px 10px; border-radius:10px; font-weight:600 }
  .chiplink{ background:#f8fafc; border-color:var(--border); }

  .stats{ display:flex; gap:10px; flex-wrap:wrap }
  .chip{ display:flex; flex-direction:column; min-width:110px; padding:10px 12px; border-radius:14px; background:rgba(255,255,255,.18); border:1px solid rgba(255,255,255,.35); color:#fff; backdrop-filter:saturate(140%) blur(3px) }
  .chip .kpi{ font-size:1.25rem; font-weight:800; line-height:1 }
  .chip .lbl{ opacity:.9 }

  /* DECK */
  .deck{ display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
  .card{ position:relative; border-radius:16px; border:1px solid var(--border); background:var(--card); box-shadow:0 8px 30px rgba(2,8,23,.06); overflow:hidden }
  .glass{ background:linear-gradient( to bottom right, rgba(255,255,255,.85), rgba(255,255,255,.6) ); backdrop-filter: saturate(160%) blur(8px); }
  .card header{ display:flex; align-items:center; justify-content:space-between; padding:14px 14px 0 14px }
  .card h3{ margin:0; font-size:1.05rem }
  .card .muted{ color:var(--muted); margin:6px 14px }
  .dot{ width:10px; height:10px; border-radius:999px; background:#fca5a5; box-shadow:0 0 0 3px rgba(252,165,165,.25) }
  .dot.ok{ background:#86efac; box-shadow:0 0 0 3px rgba(134,239,172,.25) }
  .badge{ background:#eef2ff; color:#3730a3; border:1px solid #c7d2fe; padding:2px 8px; border-radius:999px; font-weight:700 }
  .quick{ display:flex; gap:8px; padding:10px 14px; flex-wrap:wrap }
  .quick.wrap{ gap:10px }
  .list{ list-style:none; margin:6px 0 12px; padding:0 14px }
  .list li{ display:flex; gap:10px; padding:8px 0; border-bottom:1px dashed rgba(2,8,23,.06) }
  .list .bullet{ width:10px; height:10px; border-radius:50%; background:linear-gradient(140deg,#06b6d4,#3b82f6,#a855f7) }
  .list .msg{ font-weight:600 }
  .list .time{ color:var(--muted); font-size:.85rem }
  .empty{ margin:10px 14px 18px; color:var(--muted) }

  .grid2{ display:grid; grid-template-columns:repeat(2,1fr); gap:10px; padding:10px 14px }
  .grid3{ display:grid; grid-template-columns:repeat(3,1fr); gap:10px; padding:10px 14px }
  .pill{ background:#f8fafc; border:1px solid var(--border); border-radius:14px; padding:10px 12px; text-align:center }
  .pill.ok{ background:#ecfdf5; border-color:#a7f3d0 }
  .pill.warn{ background:#fff7ed; border-color:#fed7aa }
  .pill .big{ font-size:1.4rem; font-weight:800; line-height:1 }
  .pill .lbl{ color:#64748b; margin-top:4px }
  .next{ padding:0 14px 10px }
  .money{ padding:0 14px; color:#065f46 }

  /* Sparkbars */
  .spark{ height:56px; display:flex; align-items:flex-end; gap:6px; padding:8px 14px }
  .bar{ width:12px; background:linear-gradient(180deg,#22d3ee,#0ea5b7); border-radius:6px 6px 0 0; opacity:.95; transform:translateY(8px); animation:rise .7s ease forwards }
  .bar.alt{ background:linear-gradient(180deg,#60a5fa,#3b82f6) }
  .hint{ display:block; padding:0 14px 14px; color:#64748b }

  /* Ghost buttons visible on cards */
  .card .btn.ghost, .btn.ghost.in-card{ background:#eef2ff; color:#1f2937; border-color:#c7d2fe }

  @keyframes rise{ from{ height:12%; opacity:.2; transform:translateY(8px) } to{ opacity:1; transform:translateY(0) } }
  @keyframes flow{ 0%{ background-position:0% 50% } 50%{ background-position:100% 50% } 100%{ background-position:0% 50% } }

  /* Responsive tweaks */
  @media (min-width: 720px){ .hero-inner{ grid-template-columns: 1.1fr .9fr; align-items:center } }
  @media (prefers-color-scheme: dark){
    :host{ --card:#0b1324; --border:rgba(255,255,255,.08); --ink:#e5e7eb; --muted:#94a3b8 }
    .chiplink{ background:#0f172a; color:#e5e7eb }
    .pill{ background:#0f172a; border-color:var(--border) }
    .list .time{ color:#9aa4b2 }
    .card .btn.ghost, .btn.ghost.in-card{ background:#111827; color:#e5e7eb; border-color:#374151 }
  }