:host {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
  pointer-events: none;
}
.bar {
  pointer-events: all;
  background: #f5f7fb;
  border-top: 1px solid #dfe6ee;
  padding: 6px 10px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.tab {
  background: #fff;
  border: 1px solid #cfd8e3;
  border-bottom-width: 2px;
  padding: 6px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.tab .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e11d48;
}
.tab .name {
  max-width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.windows {
  position: fixed;
  left: 0;
  bottom: 72px;
  pointer-events: all;
  z-index: 41;
}
.window {
  position: absolute;
  bottom: 0;
  width: 300px;
  background: #fff;
  border: 1px solid #cfd8e3;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
  overflow: visible;
  display: flex;
  flex-direction: column;
  z-index: 42;
  box-sizing: border-box;
}
.win-head {
  background: #e7eef7;
  color: #1f2a37;
  padding: 8px 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.msgs {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 240px;
  overflow: auto;
  background: #f9fbfe;
  box-sizing: border-box;
}
.msg {
  max-width: 80%;
  padding: 6px 10px;
  border-radius: 12px;
}
.me {
  align-self: flex-end;
  background: #dbeafe;
  border: 1px solid #bfdbfe;
}
.other {
  align-self: flex-start;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
}
form {
  display: flex;
  gap: 6px;
  padding: 8px;
  border-top: 1px solid #e5e7eb;
  background: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-sizing: border-box;
}
input {
  flex: 1;
  min-width: 0;
  padding: 8px 10px;
  border: 1px solid #cfd8e3;
  border-radius: 8px;
  box-sizing: border-box;
}
button {
  padding: 8px 10px;
  border-radius: 8px;
  background: #2563eb;
  color: #fff;
  border: none;
  white-space: nowrap;
  box-sizing: border-box;
}
.typing {
  color: #6b7280;
  font-size: 0.85rem;
  padding: 0 10px 6px;
}
